{
  "name": "backend",
  "version": "1.0.0",
  "description": "backed for news application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Avadhut Patil",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
